{
  "private": true,
  "author": "Jonathan Steele <jonathan@steele.pro> (https://steele.pro)",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "1.4.2",
    "@heroicons/react": "1.0.5",
    "@hookform/resolvers": "2.8.5",
    "@stripe/react-stripe-js": "1.7.0",
    "@stripe/stripe-js": "1.22.0",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "firebase": "9.5.0",
    "firebase-admin": "9.12.0",
    "graphql": "15.7.2",
    "graphql-request": "3.6.1",
    "he": "1.2.0",
    "js-cookie": "3.0.1",
    "next": "12.0.7",
    "next-mdx-remote": "3.0.8",
    "next-seo": "4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.22.5",
    "react-table": "7.7.0",
    "stripe": "8.191.0",
    "swr": "0.5.7",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.4.0",
    "@tailwindcss/typography": "0.5.0",
    "autoprefixer": "10.4.1",
    "postcss": "8.3.11",
    "prettier": "2.3.2",
    "tailwindcss": "2.2.19"
  }
}
